<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./grid.css" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="nav">
             <div class="row">
      <div class="col-4">
        <div class="nav">
          <ul class="nav_list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Pages</a></li>
          </ul>
        </div>
      </div>

      <div class="col-4">
        <div class="nav-logo"></div>
      </div>
      <div class="col-4">
        <ul class="time">
          <li >11:24 we’re open</li>
          <li>Table Reservation</li>
        </ul>
      </div>
          </div>
        </div>
      </div>

      <div class="hero-page">
        <div class="row">
          <div class="col-7">
          <h2>We do not cook, we create your emotions!</h2>
          </div>
          <div class="col-5">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="stats">
  <div class="row">
    <div class=" col-4 ">
<div class="starts-text">
      <span class="stats__number">06</span>
    <p class="stats__label">Number<br>Restaurant</p>
</div>
  </div>
  <div class="col-4">
   <div class="starts-text">
     <span class="stats__number">68</span>
    <p class="stats__label">New Food<br>Menu Dishes</p>
   </div>
  </div>
  <div class="col-4">
    
   <div class="starts-text">

    <span class="stats__number">36</span>
    <p class="stats__label">Years Of<br>Experience</p>
  </div>
   </div>
</div>
</div>

<div class="popular-food">
  <div class="popular-food__header">
    <h2 class="popular-food__title">Most Popular Food</h2>
    <p class="popular-food__desc">
      A list of most popular Bangladesh food including mains, drinks, and desserts...
    </p>
  </div>

  <div class="popular-food__list row">
  <div class="col-4">
    <div class="popular-food__item"></div>
  </div>
  <div class="col-4">
    <div class="popular-food__item"></div>
  </div>
  <div class="col-4">
    <div class="popular-food__item"></div>
  </div>
</div>

<div class="contact-box row">
  <div class="col-6 contact-left">
  </div>
  <div class="col-6 contact-right">
  </div>
</div>

<div class="menu-list row">
  <div class="menu col-12"></div>
</div>

 <div class="banner">
   </div>

   <div class="chef-wrapper">
    <div class="chef-header">
        <h2>They Will Cook For You</h2>
    </div>
    <div class="row gx-5">
        <div class="col-4 chef-frame"></div>
        <div class="col-4 chef-frame"></div>
        <div class="col-4 chef-frame"></div>
    </div>
</div>

<div class="outer-frame">
    <div class="frame-title">
        <h2>Recent Articles</h2>
    </div>
    <div class="row g-1">
        <div class="col-6 inner-frame"></div>
        <div class="col-6 inner-frame"></div>
        <div class="col-6 inner-frame"></div>
        <div class="col-6 inner-frame"></div>
    </div>
</div>

  </div>
</div>


    </div>
     
  </div>
</html>
